{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 to make a new project:\
\
1. duplicate the "template" folder\
2. rename it, and also all the files in it with your new name\
	(you can throw out the Data and .mcp files)\
3. edit the .xml file (in Codewarrior); do a find/replace and replace "template" with your new name\
4. in Codewarrior; choose File:Import Project, and open your .xml file\
5. save the project in your folder; code away..... (you might want to do a find/replace in the .c file and replace all the "msp_basic" strings with your new name)}